REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB9bggsG3MoaHqtDNkR28djxdNR0J-YNsQ

MONGO_URI=mongodb+srv://abeygkasuni:SePHVzAkmvzN3H1J@cluster0.mfiuk.mongodb.net/donations?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

CLOUDINARY_CLOUD_NAME=EnFauna
CLOUDINARY_API_KEY=151249783568826
CLOUDINARY_API_SECRET=z4SZGvSSOfSTK3jY0vSHS6Y0arQ